<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/login_img"
        android:cropToPadding="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        style="@style/parent.TextLayout"
        android:text="Login"
        android:textSize="@dimen/headerTextSize"
        android:textColor="@color/colorBlack"
        />





</LinearLayout>
